{
  "name": "andrea-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StayKay/andrea-proxy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StayKay/andrea-proxy-server/issues"
  },
  "homepage": "https://github.com/StayKay/andrea-proxy-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "http-proxy-middleware": "^1.0.3"
  }
}
